# E-Shuttlerun-Main-Dekstop-.NET-Core

./: E-Shuttlerun.sln  README.md
E-Shuttlerun/: App.config  App.xaml  App.xaml.cs  E-Shuttlerun.csproj  MainWindow.xaml  MainWindow.xaml.cs
E-Shuttlerun/Daftar_Capaian/: Card_SeleksiDaftarCapaian.xaml  Card_SeleksiDaftarCapaian.xaml.cs  MainDaftarCapaian.xaml  MainDaftarCapaian.xaml.cs  ViewDaftarCapaian.xaml  ViewDaftarCapaian.xaml.cs
E-Shuttlerun/Dashboard/: Card_DashboardInfo.xaml  Card_DashboardInfo.xaml.cs  Card_SeleksiDashboard.xaml  Card_SeleksiDashboard.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs
E-Shuttlerun/Data_Grid/: dgv_NilaiTerbaik.xaml  dgv_NilaiTerbaik.xaml.cs
E-Shuttlerun/List_Seleksi/: Card_SeleksiListSeleksi.xaml  Card_SeleksiListSeleksi.xaml.cs  Form_EditSeleksi.xaml  Form_EditSeleksi.xaml.cs  Form_TambahSeleksi.xaml  Form_TambahSeleksi.xaml.cs  MainListSeleksi.xaml  MainListSeleksi.xaml.cs  ViewSeleksi.xaml  ViewSeleksi.xaml.cs
E-Shuttlerun/Login/: Card_Login.xaml  Card_Login.xaml.cs  Card_NewPassword.xaml  Card_NewPassword.xaml.cs  MainLogin.xaml  MainLogin.xaml.cs
E-Shuttlerun/Main_App/: MainApp.xaml  MainApp.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
E-Shuttlerun/Model/: ListCapaianModel.cs  ListPesertaModel.cs  ListTestorModel.cs  PilihSeleksiModel.cs
E-Shuttlerun/Registrasi_Testor/: Card_EditTestor.xaml  Card_EditTestor.xaml.cs  Card_RegistrasiTestor.xaml  Card_RegistrasiTestor.xaml.cs  Card_SeleksiRegistrasi.xaml  Card_SeleksiRegistrasi.xaml.cs  DialogMessageDaftarTestor.xaml  DialogMessageDaftarTestor.xaml.cs  MainRegistrasi.xaml  MainRegistrasi.xaml.cs  ViewRegistrasiTestor.xaml  ViewRegistrasiTestor.xaml.cs
E-Shuttlerun/Run/: Card_SeleksiRun.xaml  Card_SeleksiRun.xaml.cs  MainRun.xaml  MainRun.xaml.cs
