
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\App.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Daftar_Capaian\Card_SeleksiDaftarCapaian.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Daftar_Capaian\MainDaftarCapaian.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Daftar_Capaian\ViewDaftarCapaian.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Dashboard\Card_DashboardInfo.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Dashboard\Card_SeleksiDashboard.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Dashboard\MainDashboard.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Data_Grid\dgv_NilaiTerbaik.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\List_Seleksi\Card_SeleksiListSeleksi.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\List_Seleksi\Form_EditSeleksi.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\List_Seleksi\Form_TambahSeleksi.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\List_Seleksi\MainListSeleksi.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\List_Seleksi\ViewSeleksi.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Login\Card_NewPassword.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Login\MainLogin.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\MainWindow.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Main_App\MainApp.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Main_App\MenuBar.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Registrasi_Testor\Card_EditTestor.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Registrasi_Testor\Card_RegistrasiTestor.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Registrasi_Testor\Card_SeleksiRegistrasi.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Registrasi_Testor\MainRegistrasi.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Registrasi_Testor\ViewRegistrasiTestor.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Run\Card_SeleksiRun.xaml;;
FC:\Users\Ryan\source\repos\E-Shuttlerun\E-Shuttlerun\Run\MainRun.xaml;;

