<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>E_Shuttlerun</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Background Login.png" />
    <None Remove="Asset\Background.png" />
    <None Remove="Asset\Fitz Outdoor Training.png" />
    <None Remove="Asset\Fitz Personal Training.png" />
    <None Remove="Asset\Icon Chip User.png" />
    <None Remove="Asset\Icon Password Field.png" />
    <None Remove="Asset\Icon User Field.png" />
    <None Remove="Asset\Icon User.png" />
    <None Remove="Asset\Logo Shuttlerun.png" />
    <None Remove="Asset\Logo TCB.png" />
    <None Remove="Asset\Logo Test Center.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Class\" />
    <Folder Include="Track_Finger\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Background Login.png" />
    <Resource Include="Asset\Background.png" />
    <Resource Include="Asset\Fitz Outdoor Training.png" />
    <Resource Include="Asset\Fitz Personal Training.png" />
    <Resource Include="Asset\Icon Chip User.png" />
    <Resource Include="Asset\Icon Password Field.png" />
    <Resource Include="Asset\Icon User Field.png" />
    <Resource Include="Asset\Icon User.png" />
    <Resource Include="Asset\Logo Shuttlerun.png" />
    <Resource Include="Asset\Logo TCB.png" />
    <Resource Include="Asset\Logo Test Center.png" />
  </ItemGroup>

</Project>
